
###########################################################################
# Pathes go here
###########################################################################

# Personal directories 
export MAIN_DIR="$HOME/Main"
export DESKTOP_DIR="$HOME/Desktop"
export REF_DIR="$MAIN_DIR/Reference"
export DOC_DIR="$REF_DIR/Doc"
export LEARN_DIR="$DESKTOP_DIR/Learn"
export GAME_DIR="$DESKTOP_DIR/Game"
export WORK_DIR="$DESKTOP_DIR/Work"
export TEST_DIR="$DESKTOP_DIR/Tests"
export MAN_DIR="$DESKTOP_DIR/MyMan"

# Program directories
# export SOFTWARE_DIR="/Volumes/SOFTWARE"
# export HOMEBREW_TEMP="$SOFTWARE_DIR/tmp"
# export BREW_DIR="$SOFTWARE_DIR/brew"
# export rvm_path="$SOFTWARE_DIR/rvm"

# Pathes 
# PATH="$DOTFILES_DIR/bin:$PATH"
# PATH="$SOFTWARE_DIR/bin:$PATH"
# export PATH="$BREW_DIR/bin:$PATH"
# export MANPATH="$MANPATH:$BREW_DIR/share/man"

